# WhatsApp2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pomtech/whatsapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pomtech/whatsapp2/: ChatActivity.java  FindFriendsActivity.java  GroupChatActivity.java  ImageViewerActivity.java  LoginActivity.java  MainActivity.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/pomtech/whatsapp2/Adapters/: MessageAdapter.java  TabsAccessorAdapter.java
app/src/main/java/com/pomtech/whatsapp2/Fragments/: ChatsFragment.java  ContactsFragment.java  GroupsFragment.java  RequestsFragment.java
app/src/main/res/drawable/: buttons.xml  chats_input.xml  ic_attach_file_black_24dp.xml  ic_send1.xml  inputs.xml  phone_btn.xml  receiver_messages.xml  send_btn_customize.xml  send_file_btn_customize.xml  sender_messages.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_friends.xml  activity_group_chat.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  all_user_list.xml  app_bar_layout.xml  custom_chat_bar.xml  custom_messages.xml  fragment_chats.xml  fragment_contacts.xml  fragment_groups.xml  fragment_requests.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pomtech/whatsapp2/: ExampleUnitTest.java
(+3 files in other folders)
