<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupChatActivity">

    <include
        android:id="@+id/group_chat_toolbar_layout"
        layout="@layout/app_bar_layout"
        />

    <ScrollView
        android:id="@+id/my_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/group_chat_toolbar_layout"
        android:layout_above="@+id/myLinearLayout"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/group_chat_text_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="60dp"
                android:textColor="@android:color/background_dark"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/myLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        >

        <EditText
            android:id="@+id/input_group_message"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:hint="@string/write_a_message_here_hint"
            android:background="@drawable/chats_input"
            android:paddingTop="11.7dp"
            android:paddingBottom="11.7dp"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            />

        <ImageButton
            android:id="@+id/send_message_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:background="@drawable/send_btn_customize"
            android:paddingStart="10dp"
            android:paddingTop="5dp"

            android:src="@drawable/ic_send1"



            />


    </LinearLayout>

</RelativeLayout>