<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneLoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phone_number_input"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="100dp"
            android:background="@drawable/inputs"
            android:layout_marginStart="47dp"
            android:layout_marginEnd="47dp"
            android:inputType="phone"
            android:padding="10dp"
            android:drawableStart="@drawable/phone"
            android:drawablePadding="8dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:hint="Enter your mobile number here..."
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/send_ver_code_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone_number_input"
            android:background="@drawable/buttons"
            android:layout_marginTop="15dp"
            android:layout_marginStart="77dp"
            android:layout_marginEnd="77dp"
            android:text="Send the verification code"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:textSize="16.3sp"

            />

        <TextView
            android:id="@+id/notice_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:text="Enter the code which we have sent to your mobile number : "
            android:paddingStart="27dp"
            android:paddingEnd="27dp"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            android:visibility="invisible"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/verification_code_input"
            android:layout_alignParentStart="true"
            android:layout_below="@id/notice_label"
            android:background="@drawable/inputs"
            android:layout_marginStart="77dp"
            android:layout_marginEnd="77dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:inputType="number"
            android:drawableStart="@drawable/password4"
            android:hint="Enter the verification code"
            android:visibility="invisible"
            />

        <Button
            android:id="@+id/verify_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/verification_code_input"
            android:background="@drawable/buttons"
            android:layout_marginTop="15dp"
            android:layout_marginStart="77dp"
            android:layout_marginEnd="77dp"
            android:text="Verify"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:textSize="16.3sp"
            android:visibility="invisible"
            />

    </RelativeLayout>




</ScrollView>