<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/settings_toolbar"
            layout="@layout/app_bar_layout"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/set_profile_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@id/settings_toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:src="@drawable/profile_image"
            app:civ_border_color="#E6E7E8"
            app:civ_border_width="4dp" />

        <EditText
            android:id="@+id/set_profile_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/set_profile_image"
            android:layout_marginStart="34dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="34dp"
            android:background="@drawable/inputs"
            android:drawableStart="@drawable/edit_profile1"
            android:hint="Username"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingStart="10dp"
            android:paddingEnd="38dp"
            android:drawablePadding="10dp"
            android:inputType="textCapWords|text"
            android:textAlignment="center"
            android:textColor="#000"/>



        <EditText
            android:id="@+id/set_profile_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/set_profile_username"
            android:layout_marginStart="34dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="34dp"
            android:inputType="textCapWords|textMultiLine"
            android:background="@drawable/inputs"
            android:drawableStart="@drawable/edit_status1"
            android:hint="Status"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingStart="10dp"
            android:drawablePadding="10dp"
            android:paddingEnd="38dp"

            android:textAlignment="center"
            android:textColor="#000" />

        <Button
            android:id="@+id/update_settings_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/set_profile_status"
            android:layout_marginStart="54dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="54dp"
            android:background="@drawable/buttons"
            android:text="@string/update_btn"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

    </RelativeLayout>

</ScrollView>